*{
    margin: 0;
    padding: 0;

}
/* body{
    background-color: #eee;
    font-family: sans-serif;
} */

.head{
    width: 100%;
    height: 100vh;
    
    background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)),url(/media/travel-4813658_1920.jpg) ; 
     background-repeat: no-repeat; 
    background-size: cover;
    transition: 5s;
    
}
nav{
    width: 100%;
    height: 15vh;
    background:rgba(0,0,0,0.1);
    color:rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.logo{
    width: 15%;
    text-align: center;
}
.menu {
    font-family: 'Josefin Sans', sans-serif;
    width: 30%;
    display: inline-block;
    justify-content: space-between;
 
}
.menu a{
    font-size: 20px;
     font-weight: bolder;
    /* width: 35%; */
    padding: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffff;
    
}
section h3{
    font-size: 35px; font-weight: 200;
    letter-spacing: 3;
    text-shadow: 1px 1px 3px black;
    
    
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}
.btnone{
    background: white;
    color: #000;
   
}
.btnone:hover{
 background:#000000 ;
 color: #ffff;
}
.btntwo{
    background: #000000;
    color: white;
}
.btntwo:hover{
    background: #ffff;
    color: #000;
   
}
.change_content::after{
    content:"";
    animation: city 10s infinite linear;
    color: #fd3f05b7;
}
@keyframes city{
    0%{content: "Darjeeling";}
    20%{content: "Agra";}
    35%{content: "Jaipur";}
    60%{content: "Kerala";}
    80%{content: "Delhi";}
    100%{content: "Mumbai";}
}
.logo {
    display: flex;
    justify-content: center;
    
}
.ball{
    width: 98px;
    padding: 32px;
    height: 39px;
    border-radius: 50%;
    animation: bounceball 10s infinite ease;
    background-color:#fd3f05b7 ;
    

}  
@keyframes bounceball{
    0%{
         width: 98px;
         padding: 32px;
         height: 39px;
    }
    40%{
        width: 0px;
        padding: 20px;
        height: 80px;
    }
    100%{
        width: 99px;
        padding: 32px;
        height: 30px;
    }
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: rgb(0, 0, 0);
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
   text-decoration: none;
   color: rgb(0, 0, 0);
   text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color: #000000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    
}
.navbar ul li:hover::after{
    width: 100%;
    
}

.card{
    width: 30%;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 40px ;
    margin-left: 100px;
   margin-right: 100px;
  }
  .card:hover{
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
  }
.img img{
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    width: 100%;
}
.title{
    text-align: center;
    color: #0d0d0d;
    font-weight: 500;
    margin-bottom: 2px;
}
.text{
    /* font-size: 1px; */
    color: #3d3d3d;
    /* letter-spacing: 1px; */
    /* line-height: 20px; */
}
.btn a{
    text-decoration: none;
    color: #3363ff;
}
.btn{
    display: block;
    width: 100%;
    font-size: 30px;
    margin: 1px;
    /* color: #3363ff; */
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}
.btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.btn:hover,
.btn:active{
 background-color: #c2cffc;
}
.btn:hover span,
.btn:active span{
    margin-left: 1.5rem;
}

/* monuments  */
.div{
    height: 50vh;
}
.h{
    text-align: center;
}
.monu {
   width: 40%;
   display: block;
   float: right;
   box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
   border-radius: 5px;
   margin: 20px;
}
.video{
    width: 100%;
    
}
.img-text{
    text-align: center;
}
.monu:hover{
    transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.para{
    width: 50%;
    display: block;
    margin: 30px;
}
.text{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    padding: 15px;
}
.div2{
    margin-top: 170px;
    margin-left: 20px;
}
.monu2 {
    width: 40%;
    display: block;
    float: left;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    border-radius: 5px;
    /* margin: 80px; */
 }
 .monu2:hover{
    transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
 .img{
     width: 100%;
 }
 .para2{
     width: 50%;
     display: block;
     float: left;
     margin: 30px;
 }
 .text2{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    padding: 15px;
}
.div3{
   margin-top: 200px;
}
.monu3{
    width: 30%;
    display: block;
    float: right;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 120px;
}
.monu3:hover{
    transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.para3{
    width: 30%;
    display: block;
    float: left;
    margin-top: 70px;
    margin-left: 30px;
}
.text3{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    padding: 15px;
    /* margin: 140px; */
}

/* staues */
.monu4 {
    width: 22%;
    display: block;
    float: right;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 35px;
}
.monu4:hover{
    transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.adiyogi {
    width: 50%;
    display: block;
    float: right;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 80px;
    margin-right: 20px;
}
.adiyogi:hover{
    transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.waterfall{
    width: 40%;
    display: block;
    float: right;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 80px;
    margin-right: 20px;
}
.waterfall:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.mainproject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin:2% 7.5% 5%;
}
img{
    width: 100%;
    height: 280px;
}
img:hover{
    transform: scale(1.01);
}

.north{
    text-align: center;
    margin: 10px;
}
.tittle{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}